<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="carousel">
        <!-- 1st image -->
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title"></div>
                <div class="num"></div>
                <img src="./images/1.jpg" alt="">
            </div>
        </div>
       <!-- 2nd image -->
      <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/2.jpg" alt="">
        </div>
      </div>
     <!-- 3rd image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/3.jpg" alt="">
        </div>
     </div>
     <!-- 4th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/4.jpg" alt="">
        </div>
     </div>
     <!-- 5th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/5.jpeg" alt="">
        </div>
     </div>
     <!-- 6th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/6.jpeg" alt="">
        </div>
     </div>
     <!-- 7th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/7.jpeg" alt="">
        </div>
     </div>
     <!-- 8th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/8.jpg" alt="">
        </div>
     </div>
     <!-- 9th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/9.jpg" alt="">
        </div>
     </div>
     <!-- 10th image -->
     <div class="carousel-item">
        <div class="carousel-box">
            <div class="title"></div>
            <div class="num"></div>
            <img src="./images/10.jpg" alt="">
        </div>
     </div>    
    </div>


    <div class="cursor"></div>
    <div class="cursor cursor2"></div>
    <script src="script.js"></script>
</body>
</html>
